{
  "name": "StarQuest Pipeline",
  "short_name": "Pipeline",
  "description": "The Greenroom (show pipeline), The Pipeline (sponsors), and Standby (waiting-for) — StarQuest's three Canonical Pipeline Views in one iPad app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
